[
  {
    "repository": "hardware_oplus",
    "target_path": "hardware/oplus"
  },
  {
    "repository": "kernel_realme_sm8350",
    "target_path": "kernel/realme/sm8350"
  },
  {
    "repository"  : "packages_apps_OPlusExtras",
    "target_path" : "packages/apps/OPlusExtras"
  },
  {
    "repository": "vendor_realme_sm8350-common",
    "target_path": "vendor/realme/sm8350-common",
    "remote": "gitlab-stag"
  },
  {
    "repository": "vendor_oplus_camera",
    "target_path": "vendor/oplus/camera",
    "remote": "gitlab-stag"
  }
]
